[gd_scene format=3 uid="uid://olv1sawj4ltg"]

[ext_resource type="PackedScene" uid="uid://c2oco3acp67v1" path="res://scenes/objects/pathfinding/path_node_connection.tscn" id="1_xo0yi"]
[ext_resource type="Material" uid="uid://fyix4u4thwl1" path="res://materials/debug/pathfinding/path_connection.tres" id="2_vbut1"]

[node name="PathNodeConnection" unique_id=1191909646 instance=ExtResource("1_xo0yi")]

[node name="CSGCylinder3D" parent="." index="0" unique_id=125229842]
material_override = ExtResource("2_vbut1")
radius = 0.1
